module "vnet" {
  source              = "git::https://github.com/adammontlake/IaC-TF-pipe-demo.git//IaC/modules/vnet"

  resource_group_name = azurerm_resource_group.rg.name
  environment         = "production"
  address_spaces      = ["10.0.0.0/16", "10.2.0.0/16"]
  subnet_prefixes     = ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24"]
  subnet_names        = ["testsubnet1", "testsubnet2", "testsubnet3"]

  subnet_service_endpoints = {
    "testsubnet1" : ["Microsoft.AzureActiveDirectory", "Microsoft.AzureCosmosDB", "Microsoft.ContainerRegistry", "Microsoft.EventHub", "Microsoft.KeyVault", "Microsoft.ServiceBus", "Microsoft.Storage", "Microsoft.Web"], 
    "testsubnet2" : ["Microsoft.Sql"],
    "testsubnet3" : ["Microsoft.Sql"]
  }

  tags = {
    environment = "int"
    costcenter  = "it"
  }
}